int numpoints = 8;
float [] ellipsex = new float [numpoints];
float [] ellipsey = new float [numpoints];
//float [][] edgeweights = new float[

void setup() {
  size(500, 500);
 
  background(255);
 
  for (int i = 0; i < numpoints; i++) {
    fill(255,0,0);
    ellipsex[i] = 250+200*sin(TWO_PI*i/numpoints);
    ellipsey[i] = 250+200*cos(TWO_PI*i/numpoints);
    fill(0,0,255);
    text(i, ellipsex[i]+10, ellipsey[i]); 
    fill(255);
    ellipse(ellipsex[i], ellipsey[i], 8, 8);
    
  }
  
  for(int j = 0; j < numpoints -1; j++) {
    int weight = (int)random(1,50);
    int numberoflines = (int)random(numpoints-j);
    println(numberoflines);
    for(int k = j+1; k <= numberoflines + j; k++) {
      line(ellipsex[j], ellipsey[j], ellipsex[k], ellipsey[k]);
      fill(255,0,0);
      text(weight, (((ellipsex[j]+ellipsex[k])/2)+5), (((ellipsey[j]+ellipsey[k])/2)+5));
      
    }
  } 
}
